.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

.space-x-2 > :not(template) ~ :not(template) {
  --space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--space-x-reverse)))
}

.space-x-4 > :not(template) ~ :not(template) {
  --space-x-reverse: 0;
  margin-right: calc(1rem * var(--space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--space-x-reverse)))
}

.space-y-6 > :not(template) ~ :not(template) {
  --space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--space-y-reverse))
}

.space-y-8 > :not(template) ~ :not(template) {
  --space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--space-y-reverse)));
  margin-bottom: calc(2rem * var(--space-y-reverse))
}

.bg-transparent {
  background-color: transparent
}

.hover\:bg-blue-100:hover {
  --bg-opacity: 1;
  background-color: #ebf8ff;
  background-color: rgba(235, 248, 255, var(--bg-opacity))
}

.border-solid {
  border-style: solid
}

.flex {
  display: flex
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-center {
  align-items: center
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.font-bold {
  font-weight: 700
}

.h-5 {
  height: 1.25rem
}

.h-10 {
  height: 2.5rem
}

.mr-2 {
  margin-right: 0.5rem
}

.mb-2 {
  margin-bottom: 0.5rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mt-32 {
  margin-top: 8rem
}

.max-w-2xl {
  max-width: 42rem
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem
}

.pt-0 {
  padding-top: 0
}

.pb-0 {
  padding-bottom: 0
}

.pb-1 {
  padding-bottom: 0.25rem
}

.pt-6 {
  padding-top: 1.5rem
}

.pb-8 {
  padding-bottom: 2rem
}

.prb-20px {
  padding-bottom: 20px;
  padding-right: 20px;
}

.text-gray-600 {
  --text-opacity: 1;
  color: #718096;
  color: rgba(113, 128, 150, var(--text-opacity))
}

.text-blue-500 {
  --text-opacity: 1;
  color: #4299e1;
  color: rgba(66, 153, 225, var(--text-opacity))
}

.w-4 {
  width: 1rem
}

.w-5 {
  width: 1.25rem
}

.w-6 {
  width: 1.5rem
}

.w-24 {
  width: 6rem
}

.w-40 {
  width: 10rem
}

.w-48 {
  width: 12rem
}

.w-1\/2 {
  width: 50%
}

.w-1\/4 {
  width: 25%
}

.w-3\/4 {
  width: 75%
}

.w-full {
  width: 100%
}

.gap-3 {
  grid-gap: 0.75rem;
  gap: 0.75rem
}

.gap-4 {
  grid-gap: 1rem;
  gap: 1rem
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.col-span-1 {
  grid-column: span 1 / span 1
}

.col-span-2 {
  grid-column: span 2 / span 2
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0
  }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0
  }
}

@-webkit-keyframes pulse {
  50% {
    opacity: .5
  }
}

@keyframes pulse {
  50% {
    opacity: .5
  }
}

@-webkit-keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1)
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1)
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1)
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1)
  }
}

@media (min-width: 640px) {
  .sm\:container {
    width: 100%
  }

  @media (min-width: 640px) {
    .sm\:container {
      max-width: 640px
    }
  }

  @media (min-width: 768px) {
    .sm\:container {
      max-width: 768px
    }
  }

  @media (min-width: 1024px) {
    .sm\:container {
      max-width: 1024px
    }
  }

  @media (min-width: 1280px) {
    .sm\:container {
      max-width: 1280px
    }
  }
}

@media (min-width: 768px) {
  .md\:container {
    width: 100%
  }

  @media (min-width: 640px) {
    .md\:container {
      max-width: 640px
    }
  }

  @media (min-width: 768px) {
    .md\:container {
      max-width: 768px
    }
  }

  @media (min-width: 1024px) {
    .md\:container {
      max-width: 1024px
    }
  }

  @media (min-width: 1280px) {
    .md\:container {
      max-width: 1280px
    }
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .md\:col-span-2 {
    grid-column: span 2 / span 2
  }
}

@media (min-width: 1024px) {
  .lg\:container {
    width: 100%
  }

  @media (min-width: 640px) {
    .lg\:container {
      max-width: 640px
    }
  }

  @media (min-width: 768px) {
    .lg\:container {
      max-width: 768px
    }
  }

  @media (min-width: 1024px) {
    .lg\:container {
      max-width: 1024px
    }
  }

  @media (min-width: 1280px) {
    .lg\:container {
      max-width: 1280px
    }
  }
}

@media (min-width: 1280px) {
  .xl\:container {
    width: 100%
  }

  @media (min-width: 640px) {
    .xl\:container {
      max-width: 640px
    }
  }

  @media (min-width: 768px) {
    .xl\:container {
      max-width: 768px
    }
  }

  @media (min-width: 1024px) {
    .xl\:container {
      max-width: 1024px
    }
  }

  @media (min-width: 1280px) {
    .xl\:container {
      max-width: 1280px
    }
  }
}

/* custom */

.flex-1{
  display: flex;
  align-items: center;
  flex: 1;
}
.dropdown_wrapper{
  margin-left: 1.5rem;
  position: relative;
}
.dropdown_wrapper select{
  outline-color: transparent !important;
  border: 1px solid #BFBFBF;
  height: 30px;
}
.dropdown_wrapper select option{
  outline-color: none !important;
  padding: 10px 0;
}
/* .dropdown_wrapper ul{
  position: absolute;
  width: 100%;
  background-color: #fff;
  padding-left: 0;
  border: 1px solid #BFBFBF;
  z-index: 1;
}
.dropdown_wrapper ul li{
  list-style-type: none;
  color: var(--label-color);
  font-size: 14px;
  padding: 5px ;
}
.dropdown_wrapper ul li:not(:last-child){
  border-bottom: 1px solid #BFBFBF;
}
.dropdown_button{
  width: 178px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid #BFBFBF;
  border-radius: 5px;
  color: var(--label-color);
  font-size: 14px;
  display: flex;
  align-items: center;
}
.dropdown_button span{
  flex: 1;
  text-align: left;
}
.dropdown_button img{
  height: 12px;
  width: 10px;
} */
.total-outstanding{
  width: 150px;
  height: 65px;
  background: #FFFFFF;
  border: 1px solid #BFBFBF;
  border-radius: 3px;
  border-left: 7px solid #EB635D;
  padding: .3rem;
  text-align: center;
}
.red-border{
  border-left: 7px solid #5BBD76;
}
.currency{
  text-transform: uppercase;
}
.main-text{
  font-size: 13px;
  color: var(--label-color);
  margin-bottom: 0;
}
.currrency-wrapper{
  color: #404040;
  font-weight: 600;
  font-size: 16px;
}
.content-btn{
  width: 74px;
  padding: 3.5px 0;
  border-radius: 5px;
  color: #fff !important;
  font-size: 13px;
  border: none;
}
.btn-pending{
  background: #EB635D;
}
.btn-paid{
  background: #5BBD76;
}
.table-header{
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 14px;
  color: var(--label-color);
  font-family: var(--secondary-font);
  padding-bottom: 10px;
  padding-right: 7px;
}
.table-header  p:not(:last-child){
  margin-right: 58px;
}
.table-header  p:first-child{
  margin-right: 100px;
}
.table-header  p:nth-child(5){
  margin-right: 20px;
}
.table-content{
  font-size: 15px;
  color: #2E4057;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 20px 15px 20px 10px;
  margin-bottom: 10px;
}
.content-details{
  display: flex;
  justify-content: space-between;
}
.arrow-icon{
  width: 12.5px;
  height: 8.5px;
  margin-right: 10px;
}
.content-dropdown{
  position: relative;
  width: 30px;
}
.content-dropdown button,
.status-container-btn{
  background-color: transparent;
  border: none;
}
.content-dropdown ul{
  position: absolute;
  background-color: #fff;
  width: 140px;
  border: 1px solid #BFBFBF;
  border-radius: 2px;
  padding-left: 0;
  left: 5px;
  top: 25px;
  z-index: 1;
}
.content-dropdown ul li{
  list-style-type: none;
  font-size: 13px;
  color: #000;
  padding: 10px 10px;
}
.content-dropdown ul li:not(:last-child){
  border-bottom: 1px solid #BFBFBF;
}
.content-dropdown ul li:hover{
  background: rgba(230, 247, 255, 0.7);
}
.dots-icon{
  height: 4px;
  width: 16px;
}
.content-details p{
  margin-bottom: 0;
}
.content-details p:nth-child(2){
  margin-left: -8px;
  width: 120px;
}
.content-details p:nth-child(3){
  padding-left: 13px;
  width: 120px;
}
.content-details p:nth-child(4){
  padding-left: 3px;
  width: 120px;
}
.content-details p:nth-child(5){
  width: 130px;
}
.amount-payment-wrapper{
  background: #F2F2F2;
  border-radius: 5px;
  padding: 10px 30px;
  margin-top: 10px;
  display: block !important;
}
.pending{
  color: #9F1A14;
}
.paid{
  color: #2E4057;
}
.amount-payment p,
.content-remarks p{
  font-weight: 700;
  margin-right: 10px;
  margin-bottom: 0;
}
.amount-payment div:first-child{
  margin-right: 180px;
}
.content-remarks{
  margin-top: 10px;
}
.prev-disabled{
  pointer-events: none;
  cursor: not-allowed;
  opacity: .7;
}

.alpine-container{
  position: relative;
  color: #777;
}
.alpine-container button{
  border: none;
  background-color: transparent;
  font-size: 12px;
  position: relative;
}
.alpine-container button i{
  margin-top: -10px;
  font-size: 14px !important;
  position: absolute;
  right: -3px;
  top: 13px;
}
.alpine-container ul{
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  width: 140px;
  background-color: #fff;
  border: 1px rgba(0,0,0,.12) solid;
  text-align: center;
}
.alpine-container ul span{
  font-size: 14px;
  padding: 5px 10px;
  cursor: pointer;
}


