APP_ENV=local
APP_KEY=base64:5BMDC/SB/qbyCbQeBoYEXbPJxQV1gvT8xXQsrgZQPsg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicloud_v3
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@medicloud.sg
MAIL_PASSWORD=sg.medi.com19
MAIL_ENCRYPTION=tls
SES_KEY=AKIAI7NRA4S54ZAGYH5A
SES_SECRET=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
AWS_KEY=AKIAI6QVQUMRF7RN6T2Q
AWS_SECRET=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
AWS_REGION=ap-southeast-1
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/504488736612
SQS_QUEUE_NAME=mednefits-queue
AWS_BUCKET=mednefits
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
CLOUDINARY_API_KEY=322846874496157
CLOUDINARY_API_SECRET=qALv36cts3ERnFGD1Wjqx9CH4LI
CLOUDINARY_CLOUD_NAME=dzh9uhsqr
NOCAPTCHA_SECRET=6LeAbgoUAAAAAAhddv3sy_pXG2NXalOSOxJeQ44Y
NOCAPTCHA_SITEKEY=6LeAbgoUAAAAAISz7en2DzWjQzh05bme7tY1lu01
INVISIBLE_RECAPTCHA_SITEKEY=6LcOaiUUAAAAAKOT97CV29b82VWec8zSAGI--L50
INVISIBLE_RECAPTCHA_SECRETKEY=6LcOaiUUAAAAADm_EHwXB6_Qxisl7H4TSHNYwIiu
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false
ELASTICSEARCH_INDEX=scout
ELASTICSEARCH_HOST=https://search-mednefits-elastic-lg2cclrtgt2fadsuumfsiipgv4.ap-southeast-1.es.amazonaws.com
IOS_APPLICATION_ARN=arn:aws:sns:ap-southeast-1:504488736612:app/APNS/MednefitsPushIOS
CONSUMER_KEY=ASKM3DXFTYQEEWCCIGNZVLTIRDBGOO
CONSUMER_SECRET=LJDNCAXWQIAXI0HC9NID5TQFC60I4Q